POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
POSTGRES_DB=book
PORT=3000


ACCESS_TOKEN_KEY='AccESSTokeNKey'
ACCESS_TOKEN_TIME='1d'
REFRESH_TOKEN_KEY='RefReshTOKEnKey'
REFRESH_TOKEN_TIME='15d'

API_HOST=localhost