PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
TYPEORM_CONNECTION=postgres
POSTGRES_PASSWORD=1011
POSTGRES_DB=e-book

ACCESS_TOKEN_KEY=MyAccessVerySecret12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVerySecret12345
REFRESH_TOKEN_TIME='15d'

API_HOST=http://localhost

crypt_password="VeryVerySecretKey"
iv="28408e46"